REACT_APP_APIKEY = "AIzaSyBSFnszs6qJnOcgAT0LD9f82ggThP8hrPw",
REACT_APP_DOMAIN = "trueboutiqueslw-8529c.firebaseapp.com",
REACT_APP_PROJECTID = "trueboutiqueslw-8529c",
REACT_APP_STORAGEBUCKET = "trueboutiqueslw-8529c.appspot.com",
REACT_APP_MESSAGINGSENDERID = "429861845401",
REACT_APP_APPID = "1:429861845401:web:e86a140a436fe162493b08",
REACT_APP_MEASURENTID = "G-0185BQ8M45"